C:\100DayChallenge\MVC\Task2\bin\Debug\net7.0\Task2.exe
C:\100DayChallenge\MVC\Task2\bin\Debug\net7.0\Task2.deps.json
C:\100DayChallenge\MVC\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\100DayChallenge\MVC\Task2\bin\Debug\net7.0\Task2.dll
C:\100DayChallenge\MVC\Task2\bin\Debug\net7.0\Task2.pdb
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.sourcelink.json
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.dll
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.pdb
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\100DayChallenge\MVC\Task2\obj\Debug\net7.0\ref\Task2.dll
